{
  "AllowedHosts": "*",
  "BootstrapAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Frontend": {
    "Origin": ""
  },
  "Jwt": {
    "Issuer": "Portfolio.Api",
    "Audience": "Portfolio.Frontend",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": ["FromLogContext"]
  }
}
